<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Flexbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Flexbox CSS3</h1>

        <div id="contenedor">

            <div id="uno">Uno</div>
            <div id="dos">Dos</div>
            <div id="tres">Tres</div>
            <div id="cuatro">Cuatro</div>
            <div id="cinco">Cinco</div>

        </div>

    </body>
</html>