<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Hola Mundo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>¡Hola Mundo con HTML5!</div>
    </body>
</html>