<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Selectores con Atributos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <h1>Selectores por atributos</h1>
        </header>

        <nav>
            <ul>
                <li><a href="http://www.globalmentoring.com.mx/index.html" title="Opcion1">Global Mentoring</a></li>
                <li><a href="http://www.icursos.net/index.html" title="Opcion2">iCursos.net</a></li>
                <li><a href="http://java.com" title="Opcion3">Java</a></li>
                <li><a href="ebook.pdf" title="Opcion4">Ebook PDF</a></li>
            </ul>
        </nav>

    </body>
</html>