<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Selectores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="atributos.html">Atributos</a>
            <a href="nchild.html">Nchild</a>
        </nav>

        <h1>Selectores Siblings en CSS3</h1>
        <p>Párrafo 1</p>
        <div>
            <p>Párrafo 2</p>
            <div>
                <p>Párrafo 3 </p>
            </div>
            <h1>Título 2</h1>
            <p>Párrafo 4</p>
        </div>
        <p>Párrafo 5</p>
        
    </body>
</html>