<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Selector n-child</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
        <h1>Selectores por n-child</h1>

        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
            <li>Cuatro</li>
            <li>Cinco</li>
            <li>Seis</li>
            <li>Siete</li>
            <li>Ocho</li>
            <li>Nueve</li>
            <li>Diez</li>
        </ul>
        
        <h1>Fin de la lista</h1>

    </body>
</html>