<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Etiquetas Estructurales HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Etiquetas Estructurales HTML5</h1>
                <h2>Elementos semánticos</h2>
            </hgroup>
        </header>
        <nav>
            <h2>Navegación</h2>
        </nav>

        <section>
            <h2>Sección 1</h2>
            <article>
                <h3>Artículo 1</h3>
            </article>
            <article>
                <h3>Artículo 2</h3>
            </article>
        </section>

        <section>
            <h2>Sección 2</h2>
            <article>
                <h3>Artículo 3</h3>
            </article>
            <article>
                <h3>Artículo 4</h3>
            </article>
        </section>
        
        <footer>
            <h2>Pie de Página</h2>
        </footer>
    </body>
</html>