<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Documentos Semánticos en HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <p>Cabecera</p>
        </header>
        <nav>
            <p>Barra de Navegación</p>
        </nav>
        <section>
            <p>Sección</p>
            <article>Artículo 1</article>
            <article>Artículo 2</article>
        </section>
        <footer>
            <p>Pie de página</p>
        </footer>
    </body>
</html>