<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Colores en CSS3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Colores en CSS3</h1>
        <div class="wrapper">
            <div id="div1" class="left">
                <span>RGB Hexadecimal Seis Dígitos (#rrggbb). Ej. #00FFFF</span>
            </div>
            <div id="div2" class="left2">
                <span>RGB Hexadecimal Tres Dígitos (#rgb). Ej. #FF0</span>
            </div>
            <div id="div3" class="left3">
                <span>RGB Decimal rgb(r,g,b). Ej. (198,226,255)</span>
            </div>
            <div id="div4" class="left4">
                <span>RGB Porcentaje rgb(%r, %g, %b). Ej. (0%, 20%, 80%)</span>
            </div>
        </div>
        <div class="wrapper">
            <div id="div5" class="left">
                <span>RGB por nombre. Ej. chocolate</span>
            </div>
        </div>
    </body>
</html>