<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formularios HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Formulario Web</h1>
        <fieldset>
            <legend>Detalles Contacto</legend>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" pattern="[a-zA-z\S]{5,}" autofocus required placeholder="Escribe tu nombre" name="nombre">
                <span class="invalid">*El nombre es requerido</span>

                <label for="email">Email</label>
                <input type="email" required placeholder="Escribe tu email" name="email">
                <span class="invalid">* El email es requerido</span>

                <label for="telefono">Teléfono</label>
                <input type="tel" required placeholder="Escribe tu teléfono" name="telefono">
                <span class="invalid">* El teléfono es requerido</span>

                <label for="pais">País</label>
                <input type="text" list="paises" placeholder="Escribe tu país" name="pais">
                <datalist id="paises">
                    <option>México</option>
                    <option>Colombia</option>
                    <option>España</option>
                </datalist>


                <label for="edad">Edad</label>
                <input type="number" min="18" max="65" name="edad">
               
                <label for="nacimiento">Fecha de nacimiento</label>
                <input type="date" name="nacimiento" min="1900-01-01" max="3000-12-31">
                
                <div>
                    <input type="submit"></input>
                </div>
            </form>
        </fieldset>
    </body>
</html>